{
    "name": "MyPiggyBox",
    "short_name": "MyPiggyBox",
    "description": "Raise money, sell event tickets, and send piggy gifts — all in one place.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#15140F",
    "theme_color": "#15140F",
    "orientation": "any",
    "categories": ["finance", "productivity"],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "description": "Open your dashboard"
        },
        {
            "name": "Browse Events",
            "short_name": "Events",
            "url": "/events",
            "description": "Browse upcoming events"
        }
    ]
}